{
  "Dashboard": "Dadsd",
  "You are logged in!": "You are logged in!",
  "back": "back",
  "Back": "Back",
  "Add New": "Add New",
  "Search...": "Search...",
  "Domain": "Domain",
  "Actions": "Actions",
  "View": "View",
  "Edit": "Edit",
  "Confirm delete?": "Confirm delete?",
  "Delete": "Delete",
  "Update": "Update",
  "Create": "Create",
  "Your language changed successfully": "Your language changed successfully",
  "Name": "Name",
  "Address": "Address",
  "City": "City",
  "Create New Company": "Create New Company",
  "Edit Company": "Edit Company",
  "Companies": "Companiesss",
  "Show company": "Show company",
  "Show site": "Show site",
  "Edit site": "Edit site",
  "Sites": "Sites",
  "Delete Site": "Delete Site",
  "Oops! No site found.": "Oops! No site found.",
  "Permission granted!": "Permission granted!",
  "User added!": "User added!",
  "User updated!": "User updated!",
  "User deleted!": "User deleted!",
  "Role added!": "Role added!",
  "Role updated!": "Role updated!",
  "Role deleted!": "Role deleted!",
  "Permission added!": "Permission added!",
  "Permission updated!": "Permission updated!",
  "Permission deleted!": "Permission deleted!",
  "Company added!": "Company added!",
  "Company updated!": "Company updated!",
  "Company deleted!": "Company deleted!",
  "Site added!": "Site added!",
  "Site updated!": "Site updated!",
  "Site deleted!": "Site deleted!",
  "Building added!": "Building added!",
  "Building updated!": "Building updated!",
  "Building deleted!": "Building deleted!",
  "Service added!": "Service added!",
  "Service updated!": "Service updated!",
  "Service deleted!": "Service deleted!",
  "People added!": "People added!",
  "People updated!": "People updated!",
  "People deleted!": "People deleted!"
}